.about {
  .content {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: $paddingBottom;
    padding-top: 150px;
    gap: 50px;
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        .demo {
          height: 300px;
          width: 130px;
          position: relative;
          font-size: 200px;
          .child {
              width: 50px;
              height: 265px;
              background: white;
              position: absolute;
              top: 30px;
          }
        }
      }
  }
  #content {
    h1 {
        color: $color6;
        font-size: 20px;
        font-weight: 800;
    }
    div {
        color: $color1;
    }
    p {
        font-size: 15px;
        color: $color3;
    }
  }
}
